# Generated by Django 2.1.2 on 2018-10-29 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('image_src', models.TextField()),
                ('alt', models.TextField(default='image alt')),
            ],
        ),
    ]
